<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
         *, ::after, ::before {
	 box-sizing: border-box;
}
 body {
	 background-color: #212121;
	 color: #fff;
	 font-family: monospace, serif;
	 letter-spacing: 0.05em;
}
 h2 {
	 font-size: 23px;
}
 .sing .mult {
	 width: 300px;
	 padding: 64px 15px 24px;
	 margin: 0 auto;
}

 
 .sing .mult .control {
	 margin: 0 0 24px;
}

 .sing .mult .control input {
	 width: 100%;
	 padding: 14px 16px;
	 border: 0;
	 background: transparent;
	 color: #fff;
	 font-family: monospace, serif;
	 letter-spacing: 0.05em;
	 font-size: 16px;
}
 .sing .mult .control input:hover, .form .control input:focus {
	 outline: none;
	 border: 0;
}
 .sing .mult .btn {
	 width: 100%;
	 display: block;
	 padding: 14px 16px;
	 background: transparent;
	 outline: none;
	 border: 0;
	 color: #fff;
	 letter-spacing: 0.1em;
	 font-weight: bold;
	 font-family: monospace;
	 font-size: 16px;
}
 .block-cube {
	 position: relative;
}
 .block-cube .bg-top {
	 position: absolute;
	 height: 10px;
	 background: #020024;
	 background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(52, 9, 121, 1) 37%, rgba(0, 212, 255, 1) 94%);
	 bottom: 100%;
	 left: 5px;
	 right: -5px;
	 transform: skew(-45deg, 0);
	 margin: 0;
}
 .block-cube .bg-top .bg-inner {
	 bottom: 0;
}
 .block-cube .bg {
	 position: absolute;
	 left: 0;
	 top: 0;
	 right: 0;
	 bottom: 0;
	 background: #020024;
	 background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(52, 9, 121, 1) 37%, rgba(0, 212, 255, 1) 94%);
}
 .block-cube .bg-right {
	 position: absolute;
	 background: #020024;
	 background: rgba(0, 212, 255, 1);
	 top: -5px;
	 z-index: 0;
	 bottom: 5px;
	 width: 10px;
	 left: 100%;
	 transform: skew(0, -45deg);
}
 .block-cube .bg-right .bg-inner {
	 left: 0;
}
 .block-cube .bg .bg-inner {
	 transition: all 0.2s ease-in-out;
}
 .block-cube .bg-inner {
	 background: #212121;
	 position: absolute;
	 left: 2px;
	 top: 2px;
	 right: 2px;
	 bottom: 2px;
}
 .block-cube .text {
	 position: relative;
	 z-index: 2;
}
 .block-cube.block-input input {
	 position: relative;
	 z-index: 2;
}
 .block-cube.block-input input:focus ~ .bg-right .bg-inner, .block-cube.block-input input:focus ~ .bg-top .bg-inner, .block-cube.block-input input:focus ~ .bg-inner .bg-inner {
	 top: 100%;
	 background: rgba(255, 255, 255, 0.5);
}
 .block-cube.block-input .bg-top, .block-cube.block-input .bg-right, .block-cube.block-input .bg {
	 background: rgba(255, 255, 255, 0.5);
	 transition: background 0.2s ease-in-out;
}
 .block-cube.block-input .bg-right .bg-inner, .block-cube.block-input .bg-top .bg-inner {
	 transition: all 0.2s ease-in-out;
}
 .block-cube.block-input:focus .bg-top, .block-cube.block-input:hover .bg-top, .block-cube.block-input:focus .bg-right, .block-cube.block-input:hover .bg-right, .block-cube.block-input:focus .bg, .block-cube.block-input:hover .bg {
	 background: rgba(255, 255, 255, 0.8);
}
 .block-cube.block-cube-hover:focus .bg .bg-inner, .block-cube.block-cube-hover:hover .bg .bg-inner {
	 top: 100%;
}
 .credits {
	 position: fixed;
	 left: 0;
	 bottom: 0;
	 padding: 15px 15px;
	 width: 100%;
	 z-index: 111;
}
 .credits a {
	 opacity: 0.6;
	 color: #fff;
	 font-size: 11px;
	 text-decoration: none;
}
 .credits a:hover {
	 opacity: 1;
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script>
    $(function(){
    $('div.sing').hide();// hide it initially
        $('button').on('click', function(){
            $('div.mult, div.sing').toggle();
        });
    });
</script>

</head>
<body>
	<div class="control block-cube block-input">

	<button type="button">
			Switch between single and multiple interview
	  </button>

<div class="sing">
<h1>Generate a single interview</h1><br>
    <form method="POST" action="/single_interview_generation">
      
        <input type="checkbox" value="Statistics" name="topic">Statistics<br>
        <input type="checkbox" value="Linear Regression" name="topic">Linear Regression<br>
        <input type="checkbox" value="Logistic Regression" name="topic">Logistic Regression<br>
        <input type="checkbox" value="KNN" name="topic">KNN<br>
        <input type="checkbox" value="SVM" name="topic">SVM<br>
        <input type="checkbox" value="KMeans" name="topic">KMeans<br>
        <input type="checkbox" value="Decision Tree" name="topic">Decision Tree<br>
        <input type="checkbox" value="Naive Bayes" name="topic">Naive Bayes<br><br>
		
        <label for="email">Enter the interviewee email:</label>
        <input type="email" id="email" name="email"><br><br>

        <label for="deadline">Deadline(DD-MM-YYYY): </label>
        <input type="text" id="deadline" name="deadline"><br><br>

        <input type='submit', value="Send email"><br>
    </form>
</div>

<div class="mult">
        <h1>Generate multiple interviews </h1><br>
    
        <a href ="https://drive.google.com/uc?id=1szk7VZUdLvs9nxfNaXJ7kWUxMqt8AiMy"> Download the template here</a>
        <form method="POST" enctype="multipart/form-data" action="/multiple_interview_generation" enctype=multipart/form-data>
            
            <label for="deadline">Deadline(DD-MM-YYYY):</label>
            <input type="text" id="deadline" name="deadline"><br><br>    
        
            <input type=file name=file><input type="submit" value="Upload and send email">
        </form>
</div>


<a href ="{{url_for('dashboard')}}">Go back to interview dashboard</a><br>
<a href ="{{url_for('logout')}}">Logout</a><br>







</body>
</html>
